# aws-benchmarking-experiments

./: .gitignore  .terraform.lock.hcl  README.md  main.tf  makefile  variable.tf
benchmarking/: go.mod  go.sum  makefile
benchmarking/cmd/lambda-runtimes/: config.go  config.sample.json  main.go
benchmarking/internal/: lambda.go  result.go
infrastructure/apigw-latency/: main.tf  makefile
infrastructure/apigw-latency/lambdas/go-apigw/: app.go  go.mod  makefile
infrastructure/lambda-runtimes/: backend.conf.sample  main.tf  makefile
infrastructure/lambda-runtimes/lambdas/dotnet/: makefile
infrastructure/lambda-runtimes/lambdas/go/: go.mod
infrastructure/lambda-runtimes/lambdas/kotlin/: build.gradle.kts  makefile
infrastructure/lambda-runtimes/lambdas/kotlin/src/main/kotlin/com/example/: App.kt
infrastructure/lambda-runtimes/lambdas/ts-esbuild/: package-lock.json  package.json
infrastructure/modules/api_gateway_lambda_route/: main.tf  variable.tf
infrastructure/modules/lambda/: main.tf  outputs.tf
lambdas/dotnet/: App.cs
lambdas/go/: makefile
lambdas/go/cmd/: main.go
lambdas/java/: pom.xml
lambdas/java/src/main/java/com/example/: App.java
lambdas/python/: makefile
lambdas/python/app/: app.py
lambdas/ts-esbuild/: .gitignore  app.ts  main.tf  package.json  variable.tf
modules/lambda/: variable.tf
